{
  "name": "practical_desing",
  "version": "0.0.1",
  "description": "Learning webdesing",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deep Rahman",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-postcss": "latest"
  }
}
